{
  "expo": {
    "name": "HX-Love",
    "sdkVersion": "23.0.0",
    "icon": "./images/app-icon.png",
    "version": "0.0.1",
    "slug": "expo.host/@hejiaji/HX-Love",
    "ios": {
      "bundleIdentifier": "com.jeremy.HX-Love"
    },
    "android": {
      "package": "com.jeremy.HX-Love"
    }
  }
}